spring.profiles.active=dev


default.sender=celiocausjunior@gmail.com
default.recipient=celiocausjunior@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIASPBRWWOPJC2G26N5
aws.secret_access_key=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
s3.bucket=curso-ionic-celiojr
s3.region=sa-east-1


img.prefix.client.profile=cp